.form-section {
  display: flex;
  align-items: center;
  max-width: 100%;
  gap: 40px;
}
.service-info {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: start;
}

.service-info h1 {
  margin: 10px 0 10px auto;
  font-size: 35px;
  font-weight: bold;
  line-height: 35px;
}

.perfil-luana {
  font-size: 10px;
}

.presenceInfo {
  margin-top: 30px;
}
.memberInfo {
  display: flex;
  align-items: center;
  justify-content: center;
}

.verified {
  height: 20px;
}
.nome-rosa {
  font-weight: 600;
  color: var(--cor-secundaria);
}

.timeOnline {
  font-size: 13px;
  display: block;
}

.service-image {
  width: 40%;
}

.service-image img {
  width: 100%;
  border-radius: 10px;
}

.service-hours {
  display: inline-block;
  background-color: var(--cor-secundaria);
  color: #fff;
  padding: 5px 20px;
  border-radius: 20px;
  margin-bottom: 70px;
  font-size: 14px;
}

.service-details {
  font-size: 14px;
  text-align: left;
  margin-top: auto;
}

.service-location {
  display: flex;
  align-items: center;
  margin-top: 70px;
}

.localizacao-icon {
  width: 16px;
  margin-right: 10px;
}

.dividerTitle {
  height: 40px;
  width: 100%;
  display: flex;
  align-items: center;
  background-color: var(--cor-primaria);
  margin: 90px 0 5px 0;
  border-radius: 20px;
  padding-left: 3px;
}

.section-title {
  display: inline;
  background-color: var(--cor-secundaria);
  color: #fff;
  padding: 5px 20px;
  border-radius: 20px;

  font-size: 16px;
  font-weight: 600;
}

.legenda {
  margin-bottom: 50px;
  font-size: 13px;
  font-style: italic;
}

.description {
  font-size: 17px;
  font-weight: 500;
  margin-bottom: 0;
}

.section-subtitle {
  margin-top: 30px;
  margin-bottom: 30px;
}

.service-list {
  list-style-type: none;
}

.service-reviews {
  display: flex;
  flex-direction: column;
  gap: 30px;
}

.reviews {
  display: flex;
  flex-direction: column;
  gap: 30px;
  max-width: 700px;
  margin: 0 auto;
}

.review-title {
  display: inline-block;
  background-color: var(--cor-secundaria);
  color: #fff;
  padding: 5px 20px;
  border-radius: 20px;
  margin: 50px 0 40px 0;
  font-size: 16px;
  font-weight: 600;
}

.review {
  min-height: 120px;
  display: flex;
  gap: 20px;
  border-bottom: 2px dashed var(--cor-secundaria);
  align-items: center;
}

.review img {
  width: 90px;
  height: 90px;
  border-radius: 50%;
  object-fit: cover;
}

.review-content {
  width: 100%;
  font-size: 16px;
  line-height: 1.5;
  display: flex;
  flex-direction: column;
  text-align: right;
}

.review-content p {
  align-self: flex-end;
  margin-top: 8px;
  margin-bottom: 0;
}

.review-content strong {
  font-weight: bold;
  color: var(--cor-secundaria);
}

.exchange-button {
  background: linear-gradient(to right, #4d5487, #4a467a);
  color: white;
  text-decoration: none;
  font-family: "Poppins", sans-serif;
  font-weight: 600;
  font-size: 14px;
  margin: 20px 10px;
  padding: 15px 100px;
  border-radius: 50px;
  transition: background 0.3s ease;
  border: none;
  cursor: pointer;
}

.button-container {
  display: flex;
  justify-content: center;
  margin-top: 20px;
}

.modal {
  display: none;
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0px;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(9, 6, 99, 0.4);
}

.modal-content {
  background-color: #ffffff;
  margin: 15% auto;
  padding: 20px;
  border-radius: 8px;
  width: 100%;
  max-width: 400px;
  text-align: center;
}

.close {
  color: #000000;
  float: right;
  font-size: 28px;
  font-weight: bold;
  cursor: pointer;
}

.close:hover,
.close:focus {
  color: var(--cor-secundaria);
}

.profilePicture {
  border-radius: 200px;
}

.contactTable {
  display: flex;
  flex-direction: column;
  align-items: center;

  margin-top: 40px;
}

.contactInfo {
  width: 100%;
  display: flex;
  gap: 30px;
  border-bottom: 2px dashed var(--cor-primaria);
  padding: 20px 0 10px 20px;
}

.contactTable p {
  font-weight: 500;
  letter-spacing: 1px;
}

.contactIcons {
  height: 30px;
}

.perfil_modal {
  display: none;
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(9, 6, 99, 0.4);
}

.perfil_content {
  background-color: #ffffff;
  margin: 5% auto;
  padding: 20px;
  border-radius: 8px;
  width: 100%;
  max-width: 400px;
  text-align: center;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.perfil_close {
  color: #000000;
  float: right;
  font-size: 24px;
  font-weight: bold;
  cursor: pointer;
}

.perfil_close:hover,
.perfil_close:focus {
  color: #ff0000;
}

.full_profile {
  margin: 20px 20px 5px 20px;
}

.profile_info {
  width: 100%;
  display: flex;
  gap: 20px;
  margin-top: 0;
  padding: 20px 0 5px 20px;
}

@media (max-width: 1200px) {
  .form-section {
    flex-direction: column;
  }
  .service-image {
    width: 80%;
  }
  .service-info {
    align-items: center;
  }
  .service-hours {
    margin-bottom: 40px;
  }
  .service-location {
    margin-top: auto;
  }
}

@media (max-width: 800px) {
  .review {
    flex-direction: column;
    margin-top: 30px;
  }
  .review-content {
    text-align: center;
  }
  .review-content p {
    align-self: center;
  }
}

@media (max-width: 400px) {
  .exchange-button {
    padding: 15px 50px;
  }
}
