.form-section {
  display: flex;
  align-items: center;
  max-width: 100%;
  gap: 50px;
  justify-content: space-between;
}

.form-content {
  width: 55%;
}

.form-section p {
  font-size: 18px;
  margin-bottom: 30px;
}

.form-section form {
  display: flex;
  flex-direction: column;
}

.form-section form input,
.form-section form select {
  padding: 15px;
  margin-bottom: 20px;
  border: 2px solid var(--cor-primaria);
  font-size: 16px;
  border-radius: 50px;
}
select {
  appearance: none;
  -webkit-appearance: none;
  -moz-appearance: none;
  background-image: url("../assets/seta.svg");
  background-repeat: no-repeat;
  background-position: right 17px center;
  background-size: 1.5em;
  color: #4f4a9d;
}

input[type="number"]::placeholder {
  color: var(--cor-primaria);
}

.radio-buttons {
  display: flex;
  flex-direction: column;
  margin: 5px 2px;
}

label {
  cursor: pointer;
  font-size: 15px;
}

input[type="radio"] {
  transform: scale(1.6);
  margin-right: 10px;
  cursor: pointer;
}

.submit-button {
  align-self: center;
  margin-top: 15px;
  padding: 10px 0;
  border: none;
  border-radius: 20px;
  background-color: var(--cor-primaria);
  color: #fff;
  font-size: 16px;
  cursor: pointer;
  width: 50%;
  text-align: center;
}
.submit-button:hover {
  background-color: #2c267e;
}

.illustration {
  max-width: 40%;
}

.illustration img {
  width: 100%;
  height: auto;
  border-radius: 10px;
}

#servicos {
  width: 100%;
  text-align: left;
  margin: 50px 0 50px 0;
}


.servico-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
  gap: 68px;
}

.servico-card {
  border: 2px solid var(--cor-primaria);
  border-radius: 10px;
  padding: 20px;
  background-color: #fff;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  display: flex;
  flex-direction: column;
  align-items: center;
  color: #333;
}
.servico-card {
  text-decoration: none;
  color: inherit;
}

.servico-card:hover {
  transform: scale(1.05);
  transition: transform 0.3s;
}

.servico-card img {
  width: 100%;
  height: auto;
  max-height: 200px;
  object-fit: cover;
  border-radius: 10px;
}

.servico-card .img-placeholder {
  width: 100%;
  height: 150px;
  background-color: #e0e0e0;
  border-radius: 10px;
}

.servico-card h3 {
  font-size: 1rem;
  font-weight: 700;
  margin: 10px 0;
  color: #333;
}

.servico-card .container {
  width: 100%;
  text-align: left;
}

.horas {
  display: inline-block;
  background-color: var(--cor-secundaria);
  color: #fff;
  padding: 5px 20px;
  border-radius: 20px;
  margin-bottom: 10px;
  font-size: 14px;
}

.localizacao,
.categoria {
  font-size: 14px;
  text-align: left;
  margin-top: auto;
}

.localizacao {
  display: flex;
  align-items: center;
}

.servico-card .localizacao-icon {
  width: 16px;
  margin-right: 5px;
}

.button-container {
  display: flex;
  justify-content: center;
  margin-top: 20px;
}

.carregar-mais-servi√ßos {
  margin-top: 0;
  padding: 10px 20px;
  border: none;
  border-radius: 20px;
  background-color: #4b477a;
  color: #fff;
  font-size: 16px;
  cursor: pointer;
  width: auto;
  text-align: center;
}

@media (max-width: 1200px) {
  .form-section {
    flex-direction: column-reverse;
  }
  .form-content {
    width: 100%;
  }
  .illustration {
    max-width: 60%;
  }
  .form-section p {
    text-align: center;
  }
 
}

@media (max-width: 600px) {
  .form-section h1 {
    font-size: 30px;
  }
  .form-section p {
    font-size: 14px;
  }
  label {
    line-height: normal;
  }
}

@media (max-width: 400px) {
  .illustration {
    max-width: 90%;
  }
}
